GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="687">
    <Grid>
        <Grid.Resources>
            <!--<HierarchicalDataTemplate x:Key="Questions" ItemsSource="{Binding QuestionsResult}">
                <StackPanel>
                    <TextBlock Text="{Binding}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="Categorie" ItemsSource="{Binding Path=Questions}" ItemTemplate="{StaticResource Questions}">
                <TextBlock Text="{Binding }"/>
            </HierarchicalDataTemplate>-->
        </Grid.Resources>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="676">
            <TabItem Header="Опрос">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonStart" Content="Принять" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStart_Click" RenderTransformOrigin="-0.84,8"/>
                    <ComboBox x:Name="comboBoxTemplates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TemplateName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="label1" Content="Блок вопросов" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Вопрос" HorizontalAlignment="Left" Margin="242,51,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonStartTest" Content="Загрузить опрос" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120" Click="ButtonStartTest_Click"/>
                    <ListBox x:Name="listBoxAnswers" HorizontalAlignment="Left" Height="161" Margin="10,100,0,0" VerticalAlignment="Top" Width="650" PreviewMouseDoubleClick="ListBoxAnswers_PreviewMouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Answer}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="label2" Content="Выберите вариант ответа" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonNextQuestion" Content="Следующий вопрос" HorizontalAlignment="Left" Margin="149,266,0,0" VerticalAlignment="Top" Width="120" Click="ButtonNextQuestion_Click" />
                    <Button x:Name="buttonBackQuestion" Content="Предыдущий вопрос" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="134" Click="ButtonBackQuestion_Click" />
                    <Label x:Name="labelQuestionImport" Content="Вес" Visibility="Hidden" HorizontalAlignment="Left" Margin="610,14,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор шаблонов">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControlQuestion" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="650" Margin="10,10,0,0">
                        <TabItem>
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="buttonQuestion" Content="Принять" HorizontalAlignment="Left" Margin="347,336,0,0" VerticalAlignment="Top" Width="76" Click="ButtonQuestion_Click"/>
                                <DataGrid x:Name="dataGridQuestion" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="413" Margin="10,147,0,0" />
                                <Button x:Name="buttonNewTemplate" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="119" Height="21" Click="ButtonNewTemplate_Click"/>
                                <TextBox x:Name="textBoxQuestionCategorie" HorizontalAlignment="Left" Height="23" Margin="160,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
                                <Label x:Name="label" Content="Блок вопросов" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.654"/>
                                <TextBox x:Name="textBoxQuestionImport" HorizontalAlignment="Left" Height="23" Margin="417,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.563,0.522"/>
                                <Label x:Name="label_Copy" Content="Вес вопроса" HorizontalAlignment="Left" Margin="426,25,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label_Copy1" Content="Вопрос" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.038"/>
                                <TextBox x:Name="textBoxQuestion" HorizontalAlignment="Left" Height="23" Margin="67,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                                <Label x:Name="label_Copy2" Content="Ответ" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.038"/>
                                <TextBox x:Name="textBoxAnswer" HorizontalAlignment="Left" Height="23" Margin="67,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                                <Label x:Name="label_Copy3" Content="Вес ответа" HorizontalAlignment="Left" Margin="555,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.038"/>
                                <TextBox x:Name="textBoxAnswerImport" HorizontalAlignment="Left" Height="23" Margin="535,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
                                <Label x:Name="label_Copy4" Content="Наименование шаблона" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.654"/>
                                <TextBox x:Name="textBoxTemplateName" HorizontalAlignment="Left" Height="23" Margin="160,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
                                <Button x:Name="button" Content="Обновить список" HorizontalAlignment="Left" Margin="442,336,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click"/>
                                <ListBox x:Name="listBoxTemplate" HorizontalAlignment="Left" Height="184" Margin="442,147,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="ListBoxTemplate_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TemplateName}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button x:Name="buttonDataGridQuestionClear" Content="Очистить" HorizontalAlignment="Left" Margin="224,336,0,0" VerticalAlignment="Top" Width="71" Height="20" Click="buttonDataGridQuestionClear_Click"/>
                                <Button x:Name="buttonDataGridDeleteRows" Content="Удалить" HorizontalAlignment="Left" Margin="134,336,0,0" VerticalAlignment="Top" Width="71" Height="20" Click="buttonDataGridDeleteRows_Click"/>
                                <Label x:Name="label_Copy5" Content="Рекомендации" HorizontalAlignment="Left" Margin="325,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.654"/>
                                <TextBox x:Name="textBoxComment" HorizontalAlignment="Left" Height="23" Margin="417,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.563,0.522"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Результат">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxResult" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TemplateName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="buttonLoadResult" Content="Загрузить" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="159" Click="ButtonLoadResult_Click"/>
                    <ListView x:Name="listViewResult" HorizontalAlignment="Left" Height="76" Margin="183,195,0,0" VerticalAlignment="Top" Width="477">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Блок вопросов" DisplayMemberBinding="{Binding Categorie}"/>
                                <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding Result}"/>
                                <GridViewColumn Header="Вопросы" DisplayMemberBinding="{Binding Questions}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TreeView x:Name="treeViewResult" HorizontalAlignment="Left" Height="170" Margin="183,10,0,0" VerticalAlignment="Top" Width="477">
                            <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Answer}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
